@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
body {
  box-sizing: border-box;
  min-width: 320px;
  overflow-x: hidden;
}
header {
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  padding: 0 20px 0 15px;
}
.logo {
  z-index: 2;
  left: 5%;
}
/* гамбургер */
#menu__toggle {
  opacity: 0;
}
.menu__btn {
  display: flex;
  position: relative;
  width: 28px;
  height: 28px;
  cursor: pointer;
  z-index: 2;
  padding-top: 3px;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #4f60da;
}
.menu__btn > span::before {
  content: "";
  top: -10px;
}
.menu__btn > span::after {
  content: "";
  top: 10px;
}
.menu__box {
  display: block;
  position: absolute;
  visibility: hidden;
  z-index: 1;
  top: -100%;
  right: 0;
  width: 100%;
  height: 216px;
  margin: 0;
  padding: 20px 0;
  list-style: none;
  text-align: center;
  background-color: white;
  transition-duration: 1s;
}
.menu__item {
  display: block;
  color: rgb(85 85 85);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  margin: 0 8px -8px;
  transition-duration: 0.25s;
}
.menu__box a {
  text-decoration: none;
}
.menu__item:hover {
  color: rgb(83 99 219);
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  top: 88px;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  transition-duration: 0.25s;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #4f60da;
}

.hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 33.3%;
  transform: scaleX(0);
  height: 1.5px;
  bottom: -10px;
  left: 33.3%;
  background-color: #4f60da;
  transform-origin: bottom center;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom center;
}
/* гамбургер */

/* форма */
.form-group {
  display: flex;
  justify-content: center;
  position: relative;
  height: 735px;
  width: 100%;
  background: url(images/bg-01.jpg) center center / auto auto no-repeat;
  background-size: cover;
}
.form-group > .overlay {
  width: 100%;
  background-color: #4f60da;
  height: 100%;
  opacity: 0.7;
  box-shadow: inset 0 0 0.4em rgb(72, 69, 69);
}
form {
  top: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 390px;
  width: 285px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 20px;
  margin: 36px 0;
  font-family: "Open Sans", sans-serif;
  padding: 36px 0;
  order: 1;
}
#name,
#tel,
#sel {
  width: 230px;
  height: 48px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 8px;
  margin-top: 16px;
  border: none;
  background-color: #f2f2f2;
  padding-left: 10px;
}
fieldset legend {
  font-size: 25px;
  font-weight: 600;
  color: #5a6cea;
  text-transform: uppercase;
}
form button {
  height: 50px;
  width: 170px;
  border-radius: 8px;
  margin-right: -62px;
  font-weight: 700;
  color: white;
  background-color: #5a6cea;
  border: none;
  box-shadow: 3px 3px 3px lightgrey;
  transition: background-color 0.26s ease-out;
}
form button:hover {
  background-color: #3a4ac1;
}
.first-text {
  display: block;
  position: absolute;
  order: 2;
  height: 60px;
  top: 460px;
  color: white;
  text-align: center;
}
.first-text h1 {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 28px;
  margin: 0 25px;
  line-height: 1.5;
}
.first-text p {
  font-family: "FREESCPT";
  font-size: 25px;
  margin: 20px 70px;
  line-height: 1.4;
}

/* форма */

/* Yoga featur program */
.y-f-program {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin-bottom: 40px;
}
h2 {
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: #5a6cea;
  padding: 16px 20px 0;
  line-height: 1.5;
}
.y-f-program > p {
  font-family: "FREESCPT";
  font-size: 38px;
  margin: -2px 0 4px;
  color: #777777;
}
.box-item {
  min-height: 250px;
  width: 90%;
  text-align: center;
  box-shadow: 0px 0px 10px 0px rgb(213, 213, 212),
    0px 0px 10px 0px rgba(192, 192, 190, 0.2);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  font-weight: bold;
  margin-bottom: 25px;
  position: relative;
  align-items: center;
  overflow: hidden;
}
.ph-in-box {
  width: 90vw;
  height: auto;
  background-size: cover;
  background-position: center;
  position: relative;
  top: -20px;
}
.text-in-box {
  font-family: "Open Sans", sans-serif;
  padding: 11px 32px;
  text-align: left;
}
.text-in-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
}
.text-in-box span {
  font-size: 14px;
  color: #777777;
  margin-bottom: 15px;
  font-weight: 600;
  line-height: 1.1;
}
.text-in-box p {
  font-size: 14px;
  margin: 12px 0 18px;
  font-weight: 600;
}
.text-in-box a {
  color: #b0b0b0;
  text-decoration: none;
  transition: color 0.1s ease-out;
}
.text-in-box a:hover {
  color: #5a6cea;
}
.container-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Yoga featur program */

/* Image section */
.img-section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.img-section a {
  display: block;
  position: relative;
  width: 50%;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: auto;
}

.img-container > .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(83, 99, 219, 0.7); /* Кольоровий оверлей з прозорістю */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Зачинено за замовчуванням */
  transition: opacity 0.3s; /* Плавне змінення прозорості при наведенні миші */
}

.img-container:hover .overlay {
  opacity: 1; /* Відкрити оверлей при наведенні миші */
}

.img-button {
  filter: invert(42%) sepia(65%) saturate(4329%) hue-rotate(221deg)
    brightness(100%) contrast(85%);
}
.img-container .overlay .button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  border: none;
  outline: none;
  background-color: #fff;
  transition: 0.26s ease-out;
  padding: 5px;
}
.img-container .button:hover {
  box-shadow: 0px 0px 10px 0px rgb(205, 205, 203),
    0px 0px 10px 0px rgba(226, 225, 222, 0.2);
}
/* Image section */

/* About us */
.about {
  padding: 0 0 26px 0px;
}
.carousel-item {
  padding: 20px;
}
#carouselExample {
  margin: 0 14px;
}
#carouselExample button {
  top: 40%;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  opacity: 1;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgb(175, 175, 175),
    0px 0px 10px 0px rgba(192, 192, 190, 0.2);
}
#carouselExample button span {
  filter: invert(42%) sepia(65%) saturate(4329%) hue-rotate(221deg)
    brightness(100%) contrast(85%);
}
.about h2 {
  text-align: left;
}
.about p {
  margin: 10px 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #777777;
  margin-bottom: 15px;
  font-weight: 600;
  line-height: 1.4;
}
.carousel-control-next span:first-child {
  display: block;
  background: url(right_icon-icons.com_61212.svg) center center / auto auto
    no-repeat;
  background-size: 30%;
  padding: 40px;
}
.carousel-control-prev span:first-child {
  display: block;
  background: url(left_icon-icons.com_61213.svg) center center / auto auto
    no-repeat;
  background-size: 30%;
  padding: 40px;
}
/* About us */

/* Info */
.info-section {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 800px;
  width: 100%;
  background: url(images/bg-02.jpg) center center / auto auto no-repeat;
  background-size: cover;
}
.info-section > .overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  background-color: #4f60da;
  height: 100%;
  opacity: 0.7;
}
.info-box {
  z-index: 2;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  padding: 4px 15px 0;
  margin-bottom: 15px;
  font-family: "Open Sans", sans-serif;
}
.ico-info {
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-radius: 50%;
  border-color: #fff;
  border-width: 3px;
  height: 65px;
  width: 65px;
}
.info-box h4 {
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 700;
  margin: 27px 40px 20px;
  line-height: 1.5;
}
/* Info */

/* картки */
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0 34px;
  background: url(images/bg-03.jpg) right bottom / auto auto no-repeat;
  position: relative;
  min-height: 600px;
  width: 100%;
  background-size: cover;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 290px;
  border-radius: 8px;
  min-height: 390px;
  margin: 10px 0 18px;
}
.price {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px 8px 0 0;
  height: 98px;
  width: 100%;
  background-color: #5a6cea;
  font-family: "Open Sans", sans-serif;
}
.price p:nth-of-type(1) {
  margin: 0px 16px 10px 0;
  font-weight: 700;
  font-size: 24px;
  color: white;
}
.price p:nth-of-type(2) {
  margin: 0px 4px 4px 0px;
  font-weight: 700;
  font-size: 48px;
  color: white;
}
.price p:nth-of-type(3) {
  margin: 20px 2px 0 0;
  font-weight: 700;
  font-size: 17px;
  color: white;
  text-transform: uppercase;
}
.text-in-card {
  margin: 48px 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 600;
  color: #777777;
}
.text-in-card .line {
  display: inline-block;
  background-color: #c0c0c0;
  height: 0.7px;
  width: 90px;
  margin: 2px 0 20px;
}
.button-card {
  background-color: #5a6cea;
  height: 50px;
  width: 170px;
  border: none;
  border-radius: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: white;
  margin: -6px 0 52px 0;
  box-shadow: 3px 3px 3px lightgrey;
  transition: 0.26s ease-out;
}
.button-card:hover {
  background-color: #3a4ac1;
}
/* картки */

/* footer */
footer {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  background-color: #5a6cea;
  min-height: 900px;
  width: 100%;
  padding: 2px 22px;
  font-family: "Open Sans", sans-serif;
  color: white;
}

footer h4 {
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 700;
  margin: 30px 0;
}
.contact-item {
  display: flex;
  margin-bottom: 20px;
}
.contact-item span {
  margin: 5px 10px 0 0;
}
.contact-item a {
  color: white;
}
.social-networks {
  display: flex;
}
.social-networks span {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  background-color: white;
  color: #5a6cea;
  border-radius: 50%;
}
.last {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 100vw;
  background-color: #5363d8;
  font-size: 16px;
  opacity: 0.7;
  margin: -2px -22px;
}
.last p {
  margin: 0;
}
/* footer */

@media (min-width: 570px) {
  /* footer */
  .contacts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-item {
    width: 50%;
  }
  /* footer */

  .box-item {
    width: 45%;
    margin: 10px;
  }
  .ph-in-box {
    width: 45vw;
  }
  .container-item {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }
  /* Info */
  .info-section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .info-box {
    width: 50%;
  }
  .info-box:nth-of-type(1),
  .info-box:nth-of-type(2) {
    margin-top: 100px;
  }
  /* Info */
}

@media (min-width: 767px) {
  /* footer */
  footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 50px 100px;
  }
  footer div {
    width: 50%;
  }
  .about-info {
    width: 100%;
  }
  .about-info p {
    width: 100%;
    padding-right: 20px;
  }
  .contacts {
    width: 100%;
  }
  /* footer */

  /* header */
  .menu__box {
    display: flex;
    align-items: center;
    visibility: visible;
    position: static;
    padding: 0;
    margin-right: -18px;
    width: auto;
  }
  .menu__box li {
    margin: 10px 5px 10px;
  }
  .menu__item {
    font-size: 15px;
    font-weight: 600;
    color: rgb(85 85 85);
    transition: color 0.26s ease-out;
    padding: 0;
    margin-top: 10px;
  }
  .menu__item:hover {
    color: rgb(83 99 219);
  }
  #menu__toggle {
    display: none;
  }
  .menu__btn {
    display: none;
  }
  /* header */

  /* форма */

  .form-group {
    height: 600px;
  }
  .first-text {
    display: block;
    position: absolute;
    order: 2;
    height: 60px;
    top: 27%;
    left: 47%;
    color: white;
    text-align: left;
    margin-left: 20px;
  }
  .first-text h1 {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    padding-right: 50px;
    line-height: 1.5;
  }
  .first-text p:last-child {
    font-family: "FREESCPT";
    font-size: 30px;
    margin: 20px 25px;
    padding-right: 100px;
    line-height: 1.3;
  }
  form {
    top: 10.5%;
    right: 53%;
    margin-right: 20px;
    height: 390px;
    width: 302px;
  }
  form legend {
    font-size: 25.64px;
  }
  #name,
  #tel,
  #sel {
    width: 240px;
    height: 46px;
  }
  /* форма */

  /* y-f-program */
  .box-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 45%;
    height: 410px;
    padding: 0;
    margin: 15px;
  }
  .box-img {
    width: 250px;
    height: 100%;
    left: -40%;
  }
  .ph-in-box {
    z-index: 0;
    top: 0px;
    width: auto;
    height: 100%;
    left: -70%;
  }
  .text-in-box {
    position: relative;
    left: -40px;
    height: 200px;
    padding: 0;
    top: -80px;
    margin-left: 15px;
  }
  .text-in-box h3 {
    min-width: 150px;
    margin: 0 0 26px;
  }
  .y-f-program {
    padding: 80px 0px 150px;
  }
  .y-f-program > p {
    margin: -10px 0 50px 0;
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
  }
  /* y-f-program */

  /* Image section */
  .img-section a {
    width: 25%;
  }
  .img-section {
    margin-bottom: 142px;
  }
  /* Image section */

  /* About us */
  .about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 125px;
  }
  .about-text {
    width: 42%;
  }
  .about-text p {
    font-size: 14px;
    margin-top: -2px;
  }
  #carouselExample {
    width: 47%;
    margin: 0px 20px 0 0;
  }
  /* About us */

  .info-box {
    width: 25%;
  }
  .info-box:nth-of-type(1),
  .info-box:nth-of-type(2),
  .info-box:nth-of-type(3),
  .info-box:nth-of-type(4) {
    margin-top: 124px;
    margin-bottom: -35px;
  }
  .info-section {
    min-height: 985px;
  }
  .info-box h4 {
    margin: 27px 0px 20px;
  }

  /* картки */
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 40px 0px 27px;
  }
  .card {
    margin: 10px 10px 18px;
    width: 358px;
    min-height: 494px;
  }
  .price {
    height: 150px;
  }
  .price p:nth-of-type(1) {
    margin: 6px 24px 10px 0;
    font-weight: 700;
    font-size: 32px;
    color: white;
  }
  .price p:nth-of-type(2) {
    margin: 0px 12px 4px 0px;
    font-weight: 700;
    font-size: 63px;
    color: white;
  }
  .price p:nth-of-type(3) {
    margin: 30px 8px 0 0;
    font-weight: 700;
    font-size: 17px;
    color: white;
    text-transform: uppercase;
  }
  .text-in-card {
    font-size: 18px;
  }
  /* картки */
  footer {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    background-color: #5a6cea;
    min-height: 650px;
    width: 100%;
    padding: 98px 22px 0 16px;
    font-family: "Open Sans", sans-serif;
    color: white;
  }
  footer h4 {
    margin: 0px 0 52px;
  }
  .about-info {
    width: 100vw;
    height: auto;
    padding: 0 10px 0px 0;
    margin-bottom: -105px;
    font-size: 14px;
  }
  .contacts {
    width: 100vw;
    margin-bottom: -100px;
  }
  .contact-item {
    margin-bottom: 0px;
  }
}

@media (min-width: 992px) {
  header {
    padding: 0 8%;
  }
  form {
    right: 51.6%;
  }
  form legend {
    text-transform: inherit;
  }
  .first-text h1 {
    font-size: 47px;
  }
  .first-text {
    top: 26%;
    left: 50.3%;
  }
  .text-in-box {
    left: 0;
    margin: 0 90px 0 30px;
  }
  .first-text p:last-child {
    font-size: 38px;
    margin: 24px 25px;
  }
  /* y-f-program */
  .y-f-program {
    padding: 80px 0px 150px;
  }
  .box-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* width: 570px; */
    height: 300px;
    padding: 0;
    margin: 15px;
  }
  .y-f-program > p {
    margin: -10px 0 40px 0;
    font-size: 40px;
  }
  .ph-in-box {
    left: 0;
  }
  .text-in-box {
    /* position: relative; */
    left: 7%;
    height: 200px;
    padding: 0;
    top: 0px;
    margin-left: 15px;
  }
  .text-in-box h3 {
    min-width: 150px;
    margin: 0 0 22px;
  }
  /* y-f-program */
  .img-section {
    margin-bottom: 0px;
  }
  /* About us */
  .about {
    margin: 90px 95px 149px;
  }
  .about-text {
    margin: 0 0 0 0;
  }
  .about-text h2 {
    padding-bottom: 12px;
  }
  #carouselExample {
    top: 20px;
    left: 20px;
    margin-top: 40px;
    width: 50%;
  }
  #carouselExample button {
    top: 43%;
  }
  /* About us */
  .info-section {
    padding: 0 100px 0;
    min-height: 800px;
  }
  .info-box:nth-of-type(1),
  .info-box:nth-of-type(2),
  .info-box:nth-of-type(3),
  .info-box:nth-of-type(4) {
    margin-top: 123px;
    margin-bottom: -65px;
  }

  /* картки */
  .cards {
    min-height: 700px;
  }
  /* картки */

  footer {
    min-height: 550px;
    padding: 98px 90px 0 120px;
    display: flex;
    flex-direction: row;
  }
  .about-info {
    width: 90%;
    height: auto;
    padding: 0 10px 0px 0;
    /* margin-bottom: -300px; */
    font-size: 14px;
  }
  .contacts {
    width: 100%;
  }
  .last {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100vw;
    background-color: #5363d8;
    font-size: 16px;
    opacity: 0.7;
    bottom: 0;
    right: 0;
  }
  .social-networks {
    position: absolute;
    bottom: 200px;
    left: 120px;
  }
}
@media (min-width: 1220px) {
  .box-item {
    width: 570px;
  }
  .card {
    margin: 10px -90px 18px;
    width: 358px;
    min-height: 494px;
  }
}
